#!/bin/sh

set -e

case "$1" in
    configure)
        # The entry is rewritten unconditionally
        if test -f /root/.forward; then
           sed -i '\!|/usr/bin/proxmox-mail-forward!d' /root/.forward
        fi

        if ! test -f /root/.forward || ! grep -q '|/usr/libexec/proxmox-mail-forward' /root/.forward; then
            echo '|/usr/libexec/proxmox-mail-forward' >>/root/.forward
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
