#!/bin/sh

set -e

case "$1" in
    configure)
        # pve-manager is responsible for switching over, so skip when detecting pvemailforward
        if ! test -f /root/.forward || ! grep -E -q '\|/usr/bin/(proxmox-mail-|pvemail)forward' /root/.forward; then
            echo '|/usr/bin/proxmox-mail-forward' >>/root/.forward
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
